[00:34.23] 僕たちは見えない明日を一日も休まず
[00:37.58] 受け入れながらヒビ割れながら 自らツギハギで直して
[00:42.51] もしかして明日になれば何か変わるかもなんて
[00:45.86] なんて健気でなんて怠惰で なんて幼気な生き物
[00:50.05] 時に愚かで 稀に狂気に犯されるのも仕方がない
[01:01.05] 
[00:54.26] だけど僕らは「諦めない」をこの遺伝子に刻まれて
[00:58.32] 呼吸のたびに希望探し求めるよう形作られ
[01:02.45] こんなちっぽけな自分だけども誰かのための何かに、なれるよう
[01:09.93] 願ったんだ
[01:12.43] 
[01:11.32] はじめて産まれてきたの 右も左も知るわけないだろう
[01:15.44] 悲しみとこんなとこで 待ち合わせたつもりなどないけど
[01:19.60] どれだけ道迷ったか よりどれだけ間違えなかったか
[01:23.20] それが生きた証ならば そんな世界に用などこちとらないから
[01:37.20] 
[01:36.31] この世に産まれ堕ちていくらか時が流れたが
[01:39.52] 世界は僕を見知らぬそぶり 呼び出しといてそりゃないだろう
[01:44.63] てめぇのインチキがバレりゃ他所に五万といると
[01:47.89] 光の速さ 開き直りで自己避難かわすスルーパス
[01:58.89] 
[01:52.98] 人生上級者たちがまるで幅利かす時代
[01:56.27] 「白」か「黒」かの二元論が横行 ゆらめきさえ許さず
[02:00.35] 原告席に溢れ返る人、被告席はもぬけの殻
[02:04.50] 言葉に刃つき立ててぶん回すようなこの時代に
[02:08.63] 「平気な顔が上手い選手権」強制参加の時代に
[02:12.84] それでも君がいてくれるなら 明日も生きてみたいと、そう心から
[02:20.26] 願ったんだ
[02:22.76] 
[02:21.70] 諦め方、いなし方 呆れ方と誰かのくさし方
[02:25.78] それが時代の装備だって信じる君のその笑い方
[02:29.90] いつか消えてしまうのは 憎しみも愛しさも同じだろう
[02:33.69] その声の主に僕は今 どんな言葉をかけられるんだろう
[02:46.19] 
[02:50.26] 悲しみの 先にも
[02:54.44] 君の声は
[02:56.44] 
[02:58.89] トゥールル トゥットゥ トゥールル トゥットゥ
[03:02.49] 聞こえてくるよ
[03:07.13] トゥールル トゥットゥ トゥールル トゥットゥ
[03:10.70] 聞こえてくるよ
[03:15.36] トゥールル トゥットゥ トゥールル トゥットゥ
[03:19.59] トゥールル トゥットゥ トゥールル トゥットゥ
[03:23.17] 聞こえてくるよ
[03:26.67] 
[03:30.19] 誰もが幸せになれるわけではないこの世界
[03:33.34] これを超える真実がどうにも見当たらなくて目眩がする
[03:38.20] 世界に溢れるほとんどの夢なんか叶わない
[03:41.61] それをなんで入学して一番最初の授業で教えない 教えない？
[03:55.61] 
[03:58.99] はじめて産まれてきたの 右も左も知るわけないだろう
[04:03.01] 悲しみとこんなとこで 待ち合わせたつもりなどないけど
[04:07.22] 「君が無駄にした今日は 誰かが生きたがってた今日だ」と
[04:11.30] 言われたとこでビクとも しない夜だってザラにあるけど
[04:24.30] 
[04:15.43] 広い海に一滴の 目薬ほどの違いだとしても
[04:19.15] 僕がここに生まれてきた意味の 一雫を探して彷徨うような日々
[04:24.30] 「君じゃないと」が聞きたいの 君と僕の（くすぐったいよ）希望ごっこ